{
  "_from": "nodebb-theme-forobolso@0.1.3",
  "_id": "nodebb-theme-forobolso@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-hh5MwFdULRb42EKsEdGLxZaxq88BxsQiXoyrn/QQ5EfwRkuygjckXHvm9mOri+CU9sktmuu/ubErWnrOgBnqdA==",
  "_location": "/nodebb-theme-forobolso",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nodebb-theme-forobolso@0.1.3",
    "name": "nodebb-theme-forobolso",
    "escapedName": "nodebb-theme-forobolso",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodebb-theme-forobolso/-/nodebb-theme-forobolso-0.1.3.tgz",
  "_shasum": "974aabc887d8de801c449f165fbe7f8b8b76e6b0",
  "_spec": "nodebb-theme-forobolso@0.1.3",
  "_where": "/home/forobolso/forobolso.uy-foro/node_modules",
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/fgallese/nodebb-theme-forobolso/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "El tema oficial del ForoBolso (www.forobolso.com).",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://gitlab.com/fgallese/nodebb-theme-forobolso#readme",
  "keywords": [],
  "license": "MIT",
  "main": "theme.less",
  "name": "nodebb-theme-forobolso",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fgallese/nodebb-theme-forobolso.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.4"
}
